.About {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 20px;
    grid-template-rows: repeat(2, 292px);
    row-gap: 50px;
    margin: 62px auto;
}

.Text-Block1 {
    grid-column: 3/7;
    grid-row: 1;
    display: grid;
    grid-template-rows: 30% 10% 50%;
}

.About .Title {
    grid-row: 1;
    margin-bottom: 0;
    align-self: center;
}

.About .Sub-Title {
    grid-row: 2;
    color: #000000;
    margin: 0;
}

.About div p {
    grid-row: 3;
}

.About img:first-of-type {
    grid-column: 7/11;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    height: 90%;
}

.Text-Block2 {
    grid-column: 7/11;
    grid-row: 2/3;
}

.About img:last-of-type {
    grid-column: 3/7;
    grid-row: 2;
    width: 419px;
    height: 272px;
    align-self: center;
    justify-self: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}