.Testimonial-Card {
    width: 200px;
    height: 200px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 40% 30%;
    padding: 10px;
}

.Testimonial-Card .Card-Title {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: start;
    text-align: left;
}

.Testimonial-Card .Section-Title {
    grid-column: 2/-1;
    grid-row: 2;
}

.Testimonial-Card img {
    grid-column: 1/2;
    grid-row: 2;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}

.Testimonial-Card .Card-Text {
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
}